#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Oct 24 09:27:22 CST 2013
IA_CLASSPATH=
COMPANY_NAME=\u91D1\u8776
JAVA_PATH=$USER_INSTALL_DIR$\\eas\\jdk\\jre
DESKTOP=C\:\\Users\\Administrator\\Desktop
RUN_BOS=\u91D1\u8776BOS\u96C6\u6210\u5F00\u53D1\u73AF\u5883
WIN_COMMON_STARTUP=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=C\:\\Users\\Administrator\\AppData\\Local\\Temp\\I1382577853\\Windows\\resource\\jre
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
SYSTEM=C\:\\Windows\\system32
PRODUCT_ID=efa2a6c8-1eda-11b2-bb19-dfc968e8ee6b
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files
OVERWRITE_IA_CHMOD=false
UNIX_OPT=
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=\u91D1\u8776BOS
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=818443425
SYSTEM_32=C\:\\Windows\\system32
HAS_SPACE=0
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\Windows\\Fonts
EXTRACTOR_EXECUTABLE=F\:\\\u4F55\u660E\u521A\u91CD\u8981\u6587\u4EF6,\u5207\u52FF\u5220\u9664\\\u9700\u8981\u62F7\u8D1D\\\u4F55\u660E\u521A\\HRP\u9879\u76EE\u76F8\u5173\u8D44\u6599\\OA\u8D44\u6599\\BOSModular_CDROM\\Disk1\\InstData\\VM\\install_BOS.exe
WIN_QUICK_LAUNCH_BAR=C\:\\Windows\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\
MACX_DOCK=
RUN_HELP=\u5FEB\u901F\u5165\u95E8\u6559\u7A0B
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application
UNIX_USER_HOME=C\:\\Users\\Administrator
DOLLAR=$
FOLDER_NAME=\u91D1\u8776
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=42654310400
INSTALLER_JAVA_EXECUTABLE=C\:\\Users\\Administrator\\AppData\\Local\\Temp\\I1382577853\\Windows\\resource\\jre\\jre\\bin\\java.exe
INSTALLER_TITLE=\u91D1\u8776BOS\u5B89\u88C5\u5411\u5BFC
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=C\:\\Users\\Administrator\\AppData\\Local\\Temp\\I1382577853\\Windows\\resource\\jre
\\=$prop.file.separator$
UNINSTALL_STRING=\u5378\u8F7D
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=C\:\\Users\\Administrator\\AppData\\Local\\Temp\\I1382577853\\Windows\\resource\\jre\\jre
PRODUCT_VERSION_NUMBER=5.1.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=C\:\\
NULL=
WIN_COMMON_PROGRAMS_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=C\:\\Users\\Administrator
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\Windows\\system32
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\Windows
EXTRACTOR_DIR=F\:\\\u4F55\u660E\u521A\u91CD\u8981\u6587\u4EF6,\u5207\u52FF\u5220\u9664\\\u9700\u8981\u62F7\u8D1D\\\u4F55\u660E\u521A\\HRP\u9879\u76EE\u76F8\u5173\u8D44\u6599\\OA\u8D44\u6599\\BOSModular_CDROM\\Disk1\\InstData\\VM
USER_SHORTCUTS=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\\u91D1\u8776BOS
WIN_START_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
WIN_COMMON_DESKTOP=C\:\\Users\\Administrator\\Desktop
USER_INSTALL_DIR=C\:\\kingdee
MACX_USER_APPLICATIONS=
MENU_NAME=\u91D1\u8776BOS
WIN_COMMON_START_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
SHORTCUT_NAME=\u5FEB\u6377\u952E
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\Administrator\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=C\:\\kingdee
