com.kingdee.bos.workflow.define.validation.rules.AndSplitTransitionsShouldNotHaveCondition=true|
com.kingdee.bos.workflow.define.validation.rules.RouterActivityShoudNotBeStartupActivity=true|
com.kingdee.bos.workflow.define.validation.rules.AllDataFieldShouldBeSetValue=true|
com.kingdee.bos.workflow.define.validation.rules.ProcessAttributeShouldAvailable=true|
com.kingdee.bos.workflow.define.validation.rules.AllActivityNameCanNotBeEmpty=true|
com.kingdee.bos.workflow.wfdesigner.validator.rules.ReferencedDataShouldBeExist=true|
com.kingdee.bos.workflow.define.validation.rules.ActualParameterDataTypeShouldMatch=true|
com.kingdee.bos.workflow.define.validation.rules.BOTPSrcAndDestCannotBeEmpty=true|
com.kingdee.bos.workflow.define.validation.rules.AndTypeTransitionShouldConjugated=true|
com.kingdee.bos.workflow.define.validation.rules.ProcessInitialShouldNotBeOrgUtilPrincipal=true|
com.kingdee.bos.workflow.define.validation.rules.MutexActivityMustConnectToManpowerActivity=true|
com.kingdee.bos.workflow.define.validation.rules.AllActivityShouldBeArrived=true|
com.kingdee.bos.workflow.define.validation.rules.AllActivityCanGoEnd=true|
com.kingdee.bos.workflow.define.validation.rules.StartupActivityPerformerRule=true|
com.kingdee.bos.workflow.define.validation.rules.MutexActivityShouldNotBeXorSplit=true|
com.kingdee.bos.workflow.define.validation.rules.ParticipantsMustBeBinded=true|
com.kingdee.bos.workflow.wfdesigner.validator.rules.ParentAndChildFlowParameterShouldMatch=true|
com.kingdee.bos.workflow.define.validation.rules.ToolActivityShouldNotBeStartupActivity=true|
com.kingdee.bos.workflow.define.validation.rules.ProcessVariableShouldAvailable=true|
com.kingdee.bos.workflow.define.validation.rules.ApplicationActivityShouldBindApplication=true|
com.kingdee.bos.workflow.wfdesigner.validator.rules.DynamicFieldsShouldExist=true|
com.kingdee.bos.workflow.define.validation.rules.SubflowActivityShouldBindFlow=true|
com.kingdee.bos.workflow.define.validation.rules.AndXorTypeShouldConjugated=true|
com.kingdee.bos.workflow.define.validation.rules.AllTransitionShouldConnectedness=true|
com.kingdee.bos.workflow.wfdesigner.validator.rules.CheckBizObjPropShouldExist=true|
com.kingdee.bos.workflow.define.validation.rules.XorTypeTransitionShouldConjugated=true|
