#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Oct 21 22:11:37 CST 2018
osgi.launcherPath=.
org.eclipse.update.reconcile=false
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:plugins\\org.eclipse.osgi_3.4.0.v20080605-1900.jar
eclipse.buildId=I20080617-2000
osgi.bundles=reference\:file\:org.eclipse.osgi.nl_zh_0.2.0.v20080907043401.jar@4,reference\:file\:org.eclipse.osgi.nl_zh_TW_0.2.0.v20080907043401.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator\\bundles.info
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
osgi.launcherIni=eclipse
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
