<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.bos.bim.templates.client</package>
    <name>BizMBillEditUI</name>
    <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].alias</alias>
    <description>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.framework.test.client</releasePackage>
    <releaseClass>BizMBillEditUI</releaseClass>
    <title>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.bos.bim.templates.BizMBillBaseTemplate</bizUnitPK>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client.multiDetail" />
        <key name="name" value="BillHeadEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,1013,629</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDPanel1</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDPanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>17,108,963,373</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK>com.kingdee.bos.bim.templates.client.BizMBillEntryEditUI</bimUIObjectPK>
            <layoutInfo>
                <name>xYLayout1</name>
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>background</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDPanel1].properties.property[background].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,20,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout1</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtCompany</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtCompany].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtCompany].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtCompany].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>company.name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>705,20,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout2</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>705,69,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout3</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtDescription].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>364,566,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout8</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>bizPromptLastUpdateUser</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptLastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptLastUpdateUser].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>lastUpdateUser</bindingField>
                    <fieldType>com.kingdee.eas.base.permission.UserInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer5</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>364,518,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout7</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>bizPromptCreator</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptCreator].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptCreator].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer5" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>creator</bindingField>
                    <fieldType>com.kingdee.eas.base.permission.UserInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer6</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,517,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout5</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>bizPromptAuditor</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptAuditor].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptAuditor].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer6" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>auditor</bindingField>
                    <fieldType>com.kingdee.eas.base.permission.UserInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer7</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>711,519,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout4</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>dateCreateTime</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateCreateTime].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateCreateTime].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer7" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>createTime</bindingField>
                    <fieldType>java.sql.Timestamp</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabelContainer8</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>711,566,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout3</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>dateLastUpdateTime</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateLastUpdateTime].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateLastUpdateTime].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateLastUpdateTime].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer8" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>lastUpdateTime</bindingField>
                    <fieldType>java.sql.Timestamp</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contBIMTEMPR_4BIZORG</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,68,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>foreground</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[foreground].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtBIMTEMPR_4BIZORG</name>
            <alias>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>foreground</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[foreground].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contBIMTEMPR_4BIZORG" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>BIMTEMPR_4BIZORG</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.bos.bim.templates.app.BizMBillBase</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionSubmit</instanceName>
            <className>ActionSubmit</className>
            <name>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey>shift ctrl s</acceleratorKey>
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].longDescription</longDescription>
            <isBindWorkFlow>true</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].longDescription">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].name">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].shortDescription">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].actions.action[actionSubmit].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptAuditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptAuditor].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptCreator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptCreator].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptLastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[bizPromptLastUpdateUser].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrintPreview].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrint].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelAlignment].value">
            <lang locale="zh_CN" value="7" />
            <lang locale="en_US" value="7" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="主业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主業務組織" />
            <lang locale="zh_TW" value="主業務組織" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[foreground].value">
            <lang locale="zh_CN" value="r=0,g=0,b=0" />
            <lang locale="en_US" value="r=0,g=0,b=0" />
            <lang locale="zh_HK" value="r=0,g=0,b=0" />
            <lang locale="zh_TW" value="r=0,g=0,b=0" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[contBIMTEMPR_4BIZORG].properties.property[visible].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateCreateTime].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateLastUpdateTime].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[dateLastUpdateTime].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="单据相关公司:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據相關公司:" />
            <lang locale="zh_TW" value="單據相關公司:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="单据编号:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號:" />
            <lang locale="zh_TW" value="單據編號:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="备注:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註:" />
            <lang locale="zh_TW" value="備註:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="最后修改人:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改人:" />
            <lang locale="zh_TW" value="最後修改人:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="制单人:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單人:" />
            <lang locale="zh_TW" value="制單人:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer5].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="审核人:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人:" />
            <lang locale="zh_TW" value="審核人:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer6].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="制单日期:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單日期:" />
            <lang locale="zh_TW" value="制單日期:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer7].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="最后修改日期:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改日期:" />
            <lang locale="zh_TW" value="最後修改日期:" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDLabelContainer8].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDPanel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDPanel1].extendedProperty.uiObject">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.client.BizMBillEntryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.client.BizMBillEntryEditUI" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.client.BizMBillEntryEditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[kDPanel1].properties.property[background].value">
            <lang locale="zh_CN" value="r=0,g=128,b=192" />
            <lang locale="en_US" value="r=0,g=128,b=192" />
            <lang locale="zh_HK" value="r=0,g=128,b=192" />
            <lang locale="zh_TW" value="r=0,g=128,b=192" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrint].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[enabled].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[foreground].value">
            <lang locale="zh_CN" value="r=0,g=0,b=0" />
            <lang locale="en_US" value="r=0,g=0,b=0" />
            <lang locale="zh_HK" value="r=0,g=0,b=0" />
            <lang locale="zh_TW" value="r=0,g=0,b=0" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[horizontalAlignment].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[maxLength].value">
            <lang locale="zh_CN" value="50" />
            <lang locale="en_US" value="50" />
            <lang locale="zh_HK" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[required].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtBIMTEMPR_4BIZORG].properties.property[visible].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtCompany].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtCompany].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtCompany].properties.property[text].value">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtDescription].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="MBillBase" />
            <lang locale="zh_TW" value="MBillBase" />
            <lang locale="en_US" value="MBillBase" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].extendedProperty.bimUIType">
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
            <lang locale="en_US" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.bos.bim.templates.client.BizMBillEditUI].title">
            <lang locale="zh_CN" value="多分录单据基础模板" />
            <lang locale="en_US" value="BizMBillEditUI" />
            <lang locale="zh_HK" value="多分錄單據基礎範本" />
            <lang locale="zh_TW" value="多分錄單據基礎範本" />
        </rs>
    </resource>
</uiObject>

